@import './variables', './mixins';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: $mainBg;
    padding: 1rem 1rem 1rem 1rem;
}

.container {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 230px);
    gap: 20px;

    .userInfo {
        grid-row: span 2;
        background-color: $cardBg;
        border-radius: $borderRadius;
        
        .user {
            padding: 1rem;
            background-color: $userBg;
            border-radius: $borderRadius;
            margin-bottom: 1.5rem;

            .imgCon {
                background-color: hsl(246, 59%, 71%);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 4px solid $highLightTextColor;
                width: 80px;
                height: 80px;
                margin-top: 1rem;
                margin-bottom: 2rem;
                img {
                    width: 100%;
                }
            }
            .info {
                .reportFor {
                    color: $textColor;
                    font-size: 1rem;
                    margin-bottom: .51rem;
                }
                .userName {
                    color: $highLightTextColor;
                    font-size: 2rem;
                    padding-bottom: 1.5rem;
                }
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            padding-left: 1rem;
            gap: 1rem;
            padding-bottom: .5rem;

            a {
                text-decoration: none;
                color: $textColor;
                font-weight: 500;
                transition: color .2s ease-in-out;
                &.active {
                    color: $highLightTextColor;
                }
                
                &:hover {
                    color: $highLightTextColor;
                }
            }

        }
    }


    .cards {
        border-radius: $borderRadius;
        padding-top: 2.3rem;
        background-color: $workBg;
        border-radius: $borderRadius;
        @include cardTopBackground('/images/icon-work.svg');
        background-repeat: no-repeat;
        background-position: 90% -3%;
        background-size: 30%;
        overflow: hidden;

        .card {
            border-radius: $borderRadius $borderRadius 0 0 ;
            background-color: $cardBg;
            width: 100%;
            height: 100%;
            padding: 1rem;
            color: $highLightTextColor;
            transition: background-color .2s;

            .cardTop {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1.7rem;

                svg{ 
                    cursor: pointer;

                    &:hover path{
                        padding: 1rem;
                        fill: $highLightTextColor;
                    }
                }  

            }

            &:hover {
                background-color: $hoverCardBg;
            }

            .timeDisplayContainer {

                .currentHours {
                    font-weight: 300;
                    font-size: 2.9rem;
                    margin-bottom: 1rem;
                }
                .timeframes {
                    color: $textColor;
                    font-size: .8rem;
                }
            }
        }
    }

    .play {
        background-color: $playBg;
        @include cardTopBackground('/images/icon-play.svg');
    }
    
    .study {
        background-color: $studyBg;
        @include cardTopBackground('/images/icon-study.svg');
    }

    .exercise {
        background-color: $exerciseBg;
        @include cardTopBackground('/images/icon-exercise.svg');
    }
    .social {
        background-color: $socialBg;
        @include cardTopBackground('/images/icon-social.svg');
    }
    .selfcare {
        background-color: $selfCareBg;
        @include cardTopBackground('/images/icon-self-care.svg');
    }
}


@media screen and (max-width:950px){
    .container {
        min-width: 230px;
        width: 100%;
        max-width: 430px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .userInfo {
            .user {
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                .imgCon {
                    margin-right: 1rem;

                }

                .info{
                    .userName{
                        font-size: clamp(1.2rem, 5vw, 2rem);
                    }
                }
            }
            
            .details {
                flex-direction: row;
                justify-content: space-evenly;
                padding-bottom: 1rem;
            }

        }

        .cards {
            .card {
                .timeDisplayContainer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .currentHours {
                        font-size: clamp(2.5rem, 5vw, 3rem) ;
                    }
                }
            }
        }
        
    }

}